[gd_scene format=3 uid="uid://cscojod04d50k"]

[ext_resource type="Texture2D" uid="uid://pxmplmtoucj6" path="res://assets/sprites/environments/college/bathroom/banheiro.jpg" id="2_j0pdu"]
[ext_resource type="PackedScene" uid="uid://surnoqokqfb0" path="res://scenes/CaixaDialogo.tscn" id="7_fyktr"]

[sub_resource type="GDScript" id="GDScript_hdi10"]
script/source = "extends Node2D

@onready var dialogo = $CanvasLayer/CaixaDialogoBanheiro
@onready var protagonista = $Banheiro/Protagonista
@onready var fade = $CanvasLayer/Fade
@onready var titulo = $CanvasLayer/TituloRefugio

func _ready():
	fade.visible = true
	fade.color.a = 1.0

	titulo.visible = true
	titulo.modulate.a = 0.0

	dialogo.visible = false
	protagonista.pode_andar = false

	await intro_titulo()
	await fade_in()

	iniciar_dialogo()

func iniciar_dialogo():
	dialogo.visible = true

	dialogo.iniciar_dialogo([
		{
			\"nome\":\"Protagonista\",
			\"texto\":\"Respira.\",
			\"sprite\": preload(\"res://assets/sprites/personagemprincipal.jpg\")
		},
		{
			\"nome\":\"Protagonista\",
			\"texto\":\"É só uma sala.\",
			\"sprite\": preload(\"res://assets/sprites/personagemprincipal.jpg\")
		},
		{
			\"nome\":\"Protagonista\",
			\"texto\":\"Então por que parece que eu vou morrer se entrar lá?\",
			\"sprite\": preload(\"res://assets/sprites/personagemprincipal.jpg\")
		},
		{
			\"nome\":\"Protagonista\",
			\"texto\":\"...\",
			\"sprite\": preload(\"res://assets/sprites/personagemprincipal.jpg\")
		},
		{
			\"nome\":\"Protagonista\",
			\"texto\":\"Eu só precisava de silêncio por um minuto.\",
			\"sprite\": preload(\"res://assets/sprites/personagemprincipal.jpg\")
		}
	])

	await dialogo.tree_exited
	protagonista.pode_andar = true

func intro_titulo():
	titulo.text = \"O Refúgio no Banheiro\"
	var t = 0.0

	while t < 1.0:
		t += 0.03
		titulo.modulate.a = t
		await get_tree().process_frame

	await get_tree().create_timer(1.2).timeout

	while t > 0.0:
		t -= 0.03
		titulo.modulate.a = t
		await get_tree().process_frame

	titulo.visible = false

func fade_in():
	var t = 0.0

	while t < 1.0:
		t += 0.03
		fade.color.a = 1.0 - t
		await get_tree().process_frame

	fade.visible = false
"

[sub_resource type="GDScript" id="GDScript_sb14l"]
script/source = "extends Control

@onready var retrato = $Panel/retrato
@onready var nome_label = $Panel/nome
@onready var texto_label = $Panel/texto
@onready var timer = $Panel/LetterTimer

var falas = []
var fala_atual = 0
var automatico = false


func iniciar_dialogo(lista_falas, auto = false):

	falas = lista_falas
	fala_atual = 0
	automatico = auto

	visible = true

	exibir_fala()


func exibir_fala():

	var dados = falas[fala_atual]

	nome_label.text = dados[\"nome\"]
	texto_label.text = dados[\"texto\"]
	retrato.texture = dados[\"sprite\"]

	if automatico:

		texto_label.visible_ratio = 1

		await get_tree().create_timer(2.0).timeout

		proxima_fala()

	else:

		texto_label.visible_ratio = 0

		timer.start()


func _process(delta):

	if automatico:
		return

	if not visible:
		return

	if Input.is_action_just_pressed(\"ui_accept\"):

		if texto_label.visible_ratio < 1:

			texto_label.visible_ratio = 1

		else:

			proxima_fala()


func proxima_fala():

	fala_atual += 1

	if fala_atual < falas.size():

		exibir_fala()

	else:

		visible = false


func _on_letter_timer_timeout():

	if texto_label.visible_ratio < 1:

		texto_label.visible_ratio += 0.08

	else:

		timer.stop()
"

[node name="Node2D" type="Node2D" unique_id=89873758]
script = SubResource("GDScript_hdi10")

[node name="Banheiro" type="Sprite2D" parent="." unique_id=2094154317]
position = Vector2(572, 337)
scale = Vector2(1.2008369, 1.2355075)
texture = ExtResource("2_j0pdu")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1004057517]

[node name="Fade" type="ColorRect" parent="CanvasLayer" unique_id=1437448808]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.003921569)

[node name="TituloRefugio" type="Label" parent="CanvasLayer" unique_id=601146964]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -87.5
offset_top = -11.5
offset_right = 87.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "O Refúgio no Banheiro"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CaixaDialogoBanheiro" parent="CanvasLayer" unique_id=156308223 instance=ExtResource("7_fyktr")]
visible = false
script = SubResource("GDScript_sb14l")
