[gd_scene format=3 uid="uid://ekns5nv833c7"]

[ext_resource type="Texture2D" uid="uid://dsmhhf2uiw5ly" path="res://sprites/stardew-valley-bus-thumb-728x410.jpg" id="1_l6nae"]
[ext_resource type="Script" uid="uid://cqpc5n6l5xqb" path="res://scenes/CenaInicial.gd" id="1_x4jvx"]

[node name="Node2D" type="Node2D" unique_id=1005623734]
script = ExtResource("1_x4jvx")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1200524841]
position = Vector2(577.5, 327)
scale = Vector2(1.5700549, 1.5560977)
texture = ExtResource("1_l6nae")
