[gd_scene format=3 uid="uid://bbe86j8j4vgj2"]

[ext_resource type="Script" uid="uid://cf7w0ekqdsk4m" path="res://scripts/corredor_universidade.gd" id="1_o6gcn"]
[ext_resource type="Script" uid="uid://ka0u4camoh5" path="res://scripts/EmotionVisualController.gd" id="8_oihjv"]

[sub_resource type="Theme" id="Theme_gk2fy"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xqtrm"]
corner_detail = 10

[node name="CorredorUniversidade" type="Node2D" unique_id=1260172513]
script = ExtResource("1_o6gcn")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1860155265]

[node name="Panel" type="Panel" parent="CanvasLayer" unique_id=1658115494]
custom_minimum_size = Vector2(400, 300)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -150.0
offset_right = 300.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_gk2fy")
theme_override_styles/panel = SubResource("StyleBoxFlat_xqtrm")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Panel" unique_id=917705147]
layout_direction = 4
layout_mode = 0
offset_top = 191.0
offset_right = 600.0
offset_bottom = 324.0

[node name="LabelSituacao" type="Label" parent="CanvasLayer/Panel/VBoxContainer" unique_id=545415855]
layout_mode = 2

[node name="ButtonOpcaoA" type="Button" parent="CanvasLayer/Panel/VBoxContainer" unique_id=1236756719]
layout_mode = 2

[node name="ButtonOpcaoB" type="Button" parent="CanvasLayer/Panel/VBoxContainer" unique_id=1252897719]
layout_mode = 2

[node name="Fade" type="ColorRect" parent="CanvasLayer" unique_id=1041992555]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_right = 3.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.003921569)

[node name="TituloIntro" type="Label" parent="CanvasLayer" unique_id=1356803804]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 10.0
offset_right = 2.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
text = "PRIMEIRO DIA"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CanvasModulate" type="CanvasModulate" parent="." unique_id=724769345]
position = Vector2(0, 22)

[node name="ColorRectAnsiedade" type="ColorRect" parent="." unique_id=819819378]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="EmotionVisualController" type="Node" parent="." unique_id=362521828 node_paths=PackedStringArray("canvas_modulate", "color_rect_ansiedade")]
script = ExtResource("8_oihjv")
canvas_modulate = NodePath("../CanvasModulate")
color_rect_ansiedade = NodePath("../ColorRectAnsiedade")
