[gd_scene format=3 uid="uid://cn25fijx2tax"]

[ext_resource type="Script" uid="uid://dhkmvrslm6qs5" path="res://scenes/hud_principal.gd" id="1_lr78r"]
[ext_resource type="Texture2D" uid="uid://denydnplqasfg" path="res://assets/sprites/HUD/UI_Indicator_Heart.png" id="1_one32"]

[node name="HudPrincipal" type="CanvasLayer" unique_id=256750134]
script = ExtResource("1_lr78r")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=2108790950]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 35
theme_override_constants/margin_top = 35
theme_override_constants/margin_right = 35
theme_override_constants/margin_bottom = 35

[node name="Coracoes" type="HBoxContainer" parent="MarginContainer" unique_id=2097246923]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/separation = 6

[node name="C1" type="TextureRect" parent="MarginContainer/Coracoes" unique_id=1217852256]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture = ExtResource("1_one32")
expand_mode = 1
stretch_mode = 5

[node name="C2" type="TextureRect" parent="MarginContainer/Coracoes" unique_id=1425098128]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture = ExtResource("1_one32")
expand_mode = 1
stretch_mode = 5

[node name="C3" type="TextureRect" parent="MarginContainer/Coracoes" unique_id=462639338]
clip_contents = true
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture = ExtResource("1_one32")
expand_mode = 1
stretch_mode = 5

[node name="C4" type="TextureRect" parent="MarginContainer/Coracoes" unique_id=1555227673]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture = ExtResource("1_one32")
expand_mode = 1
stretch_mode = 5
