[gd_scene format=3 uid="uid://6h268ah183w4"]

[ext_resource type="Script" uid="uid://cctnelw2d48b6" path="res://scripts/menu_principal.gd" id="1_0xxel"]
[ext_resource type="Texture2D" uid="uid://u3t8y83wtd5u" path="res://assets/sprites/environments/city/Sky_pale2.png" id="2_ki8m3"]
[ext_resource type="FontFile" uid="uid://c3gxeb0awaxbn" path="res://assets/sprites/fonts/Super Beatpop.ttf" id="3_uv5vn"]
[ext_resource type="Texture2D" uid="uid://btpnrmue3h7vu" path="res://assets/sprites/ui/banner_hanging.png" id="4_bvv32"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_cjknc"]
texture = ExtResource("4_bvv32")
texture_margin_left = 10.0
texture_margin_top = 10.0
texture_margin_right = 10.0
texture_margin_bottom = 10.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_f5jwn"]
texture = ExtResource("4_bvv32")

[sub_resource type="LabelSettings" id="LabelSettings_cjknc"]
font = ExtResource("3_uv5vn")
font_size = 115
outline_size = 15
outline_color = Color(0.11806362, 0.07115509, 6.016344e-09, 1)
shadow_size = 15
shadow_color = Color(0.11764706, 0.07058824, 0, 1)
shadow_offset = Vector2(5, 5)

[node name="Control" type="Control" unique_id=789088267]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0xxel")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1188385653]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 768.0
offset_bottom = 400.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_ki8m3")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=2067822512]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.24565972
anchor_top = 0.42941177
anchor_right = 0.7682292
anchor_bottom = 1.017647
offset_top = 85.000015
offset_bottom = -85.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 30
metadata/_edit_use_anchors_ = true

[node name="BtnNovoJogo" type="Button" parent="VBoxContainer" unique_id=1686802461]
custom_minimum_size = Vector2(400, 100)
layout_mode = 2
theme_override_colors/font_color = Color(0.049866498, 0.024747303, 0.0055900305, 1)
theme_override_fonts/font = ExtResource("3_uv5vn")
theme_override_font_sizes/font_size = 45
theme_override_styles/normal = SubResource("StyleBoxTexture_cjknc")
theme_override_styles/pressed = SubResource("StyleBoxTexture_cjknc")
theme_override_styles/hover = SubResource("StyleBoxTexture_cjknc")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_cjknc")
theme_override_styles/focus = SubResource("StyleBoxTexture_cjknc")
text = "Criar Mundo"

[node name="BtnSair" type="Button" parent="VBoxContainer" unique_id=1560351071]
custom_minimum_size = Vector2(400, 100)
layout_mode = 2
theme_override_colors/font_color = Color(0.049866498, 0.024747303, 0.0055900305, 1)
theme_override_fonts/font = ExtResource("3_uv5vn")
theme_override_font_sizes/font_size = 45
theme_override_styles/normal = SubResource("StyleBoxTexture_f5jwn")
theme_override_styles/pressed = SubResource("StyleBoxTexture_cjknc")
theme_override_styles/hover = SubResource("StyleBoxTexture_cjknc")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_cjknc")
theme_override_styles/focus = SubResource("StyleBoxTexture_cjknc")
text = "Sair"

[node name="TituloJogo" type="Label" parent="." unique_id=1245633429]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -353.0
offset_top = 142.0
offset_right = 353.0
offset_bottom = 276.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("3_uv5vn")
theme_override_font_sizes/font_size = 115
text = "Entre Emoções"
label_settings = SubResource("LabelSettings_cjknc")

[connection signal="pressed" from="VBoxContainer/BtnNovoJogo" to="." method="_on_btn_novo_jogo_pressed"]
[connection signal="pressed" from="VBoxContainer/BtnSair" to="." method="_on_btn_sair_pressed"]
