[gd_scene format=3 uid="uid://cv7by47les0c5"]

[ext_resource type="Script" uid="uid://725fa0lixdbp" path="res://scripts/visual_test.gd" id="1_jerwb"]
[ext_resource type="Texture2D" uid="uid://cy8erugaw0vgw" path="res://assets/sprites/Walking.png" id="2_aviaa"]
[ext_resource type="Script" uid="uid://ka0u4camoh5" path="res://scripts/EmotionVisualController.gd" id="2_ctrvo"]

[node name="VisualTest" type="Node2D" unique_id=1713699571]
script = ExtResource("1_jerwb")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1145651822]

[node name="Fundo" type="ColorRect" parent="." unique_id=789750140]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PersonagemTeste" type="Sprite2D" parent="." unique_id=1759119663]
texture = ExtResource("2_aviaa")
hframes = 13

[node name="CanvasModulate" type="CanvasModulate" parent="." unique_id=1940802220]

[node name="ColorRectAnsiedade" type="ColorRect" parent="." unique_id=426532229]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=208714609]

[node name="Panel" type="Panel" parent="CanvasLayer" unique_id=1027519421]
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Panel" unique_id=1006400892]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="LabelDebug" type="Label" parent="CanvasLayer/Panel/VBoxContainer" unique_id=679680639]
layout_mode = 2

[node name="Button_Ansiedade" type="Button" parent="CanvasLayer/Panel/VBoxContainer" unique_id=700842551]
layout_mode = 2
text = "Aumentar ansiedade"

[node name="Button_Isolamento" type="Button" parent="CanvasLayer/Panel/VBoxContainer" unique_id=2042432803]
layout_mode = 2
text = "Aumentar isolamento"

[node name="Button_Confianca" type="Button" parent="CanvasLayer/Panel/VBoxContainer" unique_id=713062885]
layout_mode = 2
text = "Aumentar confiança"

[node name="Button_Resetar" type="Button" parent="CanvasLayer/Panel/VBoxContainer" unique_id=1569866557]
layout_mode = 2
text = "Resetar emoções"

[node name="EmotionVisualController" type="Node" parent="." unique_id=478958936 node_paths=PackedStringArray("camera", "canvas_modulate", "color_rect_ansiedade")]
script = ExtResource("2_ctrvo")
camera = NodePath("../Camera2D")
canvas_modulate = NodePath("../CanvasModulate")
color_rect_ansiedade = NodePath("../ColorRectAnsiedade")
